# TheMovieDbTestAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gureev/MovieDbTestAndroidApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gureev/MovieDbTestAndroidApp/: AppConfig.java  LoginActivity.java  MainActivity.java  MainApplicationService.java  StaticVariables.java  TypeAdapter.java  Utils.java
app/src/main/java/ru/gureev/MovieDbTestAndroidApp/POJOs/authV3/: AccountResponse.java  DeleteSessionRequest.java  DeleteSessionResponse.java  NewSessionIdRequest.java  NewSessionRequest.java  NewSessionResponse.java  NewTokenResponse.java  SessionIdResponse.java
app/src/main/java/ru/gureev/MovieDbTestAndroidApp/POJOs/enities/: Avatar.java  Genre.java  Gravatar.java  Movie.java
app/src/main/java/ru/gureev/MovieDbTestAndroidApp/POJOs/genre/: GenresResponse.java
app/src/main/java/ru/gureev/MovieDbTestAndroidApp/network/: JSONPlaceHolderApi.java  NetworkService.java
app/src/main/java/ru/gureev/MovieDbTestAndroidApp/repository/: AccountData.java  Repository.java
app/src/main/java/ru/gureev/MovieDbTestAndroidApp/tools/: GlobalAppContextSingleton.java  MainApplicationService.java  TypeAdapter.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_shape_btn.xml
app/src/main/res/drawable-anydpi/: ic_back_24dp.xml  ic_backspace_24dp.xml  ic_favorite_24dp.xml  ic_grid_24dp.xml  ic_indicator_error_24dp.xml  ic_indicator_selected_24dp.xml  ic_indicator_unselected_24dp.xml  ic_list_24dp.xml  ic_movie_24dp.xml  ic_not_favorite_24dp.xml  ic_profile_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_time.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  authentication_fragment.xml  enter_pin_code_fragment.xml  fragment_account.xml  fragment_authentication.xml  fragment_create_pin_code.xml  fragment_enter_pin_code.xml  fragment_favorites.xml  fragment_movies.xml  item_movie_horizontal.xml  item_movie_vertical.xml  pin_code_fragment.xml  show_movie_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movies_menu.xml  show_movie_details_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/gureev/MovieDbTestAndroidApp/: ExampleUnitTest.java
(+54 files in other folders)
