<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeable_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:gravity="center|left"
            android:lines="1"
            android:text="Сопротивление (2020)"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/english_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/title"
            android:textColor="@color/unselectedText"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:gravity="center|left"
            android:lines="1"
            android:text="Resistance (2020)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:gravity="center|left"
            android:lines="1"
            android:text="драма, история, военный" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rating"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:gravity="bottom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="6.6" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_of_rating"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textColor="@color/unselectedText"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="14sp"
                android:gravity="bottom"
                android:layout_toRightOf="@id/rating"
                android:layout_alignParentBottom="true"
                android:text="120"
                 />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>